# database settings

DB_HOST= 39fight.github.io
DB_NAME= auth
DB_USERNAME= root
DB_PASS=

# email settings

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
